# uwsgi uwsgi.ini
# uwsgi --reload uwsgi.pid
# uwsgi --stop uwsgi.pid

# ps -ef |grep uwsgi
# -------------------------------------------------

[uwsgi]
chdir = /home/sleepyyoung/wblsrs
module = WBHotSearch.wsgi
master = true
processes = 4
threads = 2
pidfile = /home/sleepyyoung/wblsrs/uwsgi/uwsgi.pid
socket = 127.0.0.1:8000
vacuum = true
daemonize = /home/sleepyyoung/wblsrs/uwsgi/uwsgi.log
wsgi-file = WBHotSearch/wsgi.py
static-map = /static=/home/sleepyyoung/wblsrs/static
